JWT_SECRET= punyadonnie0123
ACTUATOR_PROXY_API =http://ksbservicesactuatorapi-env.eba-thmc3ugg.ap-south-1.elasticbeanstalk.com/api/Acutator
MONGODB_URL=mongodb+srv://punyadonnie:Soqq23QWwKA9HaKw@actuator.vfrb79d.mongodb.net/?retryWrites=true&w=majority&appName=Actuator
